<html>
    <head>
        <title>portfolio</title>
        <link rel="stylesheet" href="./style1.css">
        <style>
            div{
                background-color: aqua;
                background: none;
            }
            /* .name{
                background-color:aqua;
                border:1px solid black;
            }
            .education{
                background-color: aqua;
                border: 1px solid black;

            }
            .acchieved{
                background-color: aqua;
                border:1px solid black;

            }
            #intern{
                background-color:aqua ;
                border:1px solid black;
            }
 */

        </style>
    </head>
    <body>
        <div class="name">
            <h1 style="color:violet">Vankela SaiPraneetha</h1>
        </div>
        <div class="education">
        <h1 style="color:black;">Education Details</h1>
        <div class="child1">
        <h3>SSC</h3>
        <ul items="2">
            <li>Sri Viswasanthi High School</li>
            <li>cgpa=9.2</li>
        </ul>
        </div>
        <div class="child2">
        <h3>Intermediate</h3>
        <ul>
            <li>Sri Viswasanthi Mahila college</li>
            <li>cgpa=9.1</li>
        </ul>
        </div>
        <div class="child3">
        <h3>B.tech</h3>
        <ul>
            <li>RGMCET</li>
            <li>cgpa=8.5</li>
        </ul>
        </div>
       </div>
       <div class="acchieved">
       <h1>accomplishments</h1>
       <ol>
        <li>I acchieved NCC certificate</li>
        <li>I acchieved coding certificate</li>
       </ol>
       </div>
       <div id="intern">
       <h1>Intership</h1>
       <div class ="intern1">
       <ol>
        <li>AI-ML in eduskills</li>
        </div>
        </div>
        <div class="addtionalinfo">
        <h2>Additional details</h2>
        

      </ol>

      <h1>contact details: <input type="text" name="subject" placeholder="write the contact details"></h1>
      <h1>email: <input type="text" name="subject" placeholder="write the email here"></h1>
      <h1>query: <input type="text" name="subject" placeholder="write the Query here"></h1>

      <label for="">select the option</label>
      <label for="education">
        <input type="radio" name="subject" id="education">project
      </label>
      <label for="education1">
        <input type="radio" name="subject" id="education1">skills
      </label>
      <h1></h1>
      <br>
      <label for="">select the gender</label>
      <select name="gender">
        <option value="female">female</option>
        <option value="male">male</option>
        <option value="others">others</option>

      </select>
      </div>



    </body>

</html>