<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>portfolio website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        body{
        background-color:rgb(0,0,33);
        color:white;
    }
    nav{
        display:flex;
        justify-content:space-around;
        align-items: center;
        height: 80px;
    }
    nav ul{
        display:flex;
        justify-content: center;
       
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color:white
    }
    nav ul li a:hover{
        color:lavender;
        font-size: 1.0rem;

    }
    main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstsection{
        display:flex;
        justify-content: space-around;
        margin: 80px;
        align-items: center;
        
    }
    .firstsection > div{
        
        width:40%;
    }
    .leftsection{

        font-size: 3rem;
    }
    .rightsection{
        width:80%
        
    }
    .purple{
        color:blueviolet;

    }
    .text-gray{
        color:blue;
    }
    #element{
        color:blueviolet;
    }
    .secondsection{
        max-width: 80vw;
        margin: auto;
        height:80vh;
    }
    
    .secondsection h1{
        font: size 1.9em;
    }
    .secondsection .box{
        background: blueviolet;
            width:80vw;
            height: 2px;
            margin:56px 0;
            display:flex;
    }
    .secondsection .vertical{
        height:93px;
        width:1px;
        background-color: white;
        margin :0 100px;
    }
    .image-top{
        width:23px;
        position:relative;
        top: -32px;
        left:-9px;
    }
    .vertical-title{
        position:relative;
        top:75px;
        width:150px;


    }
    .vertical-desc{

    }

    

    </style>
    
</head>
<body>
    <header>
        <nav>
            <div class="left">Marry's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,my name is <span class="purple">Harry</span>
                   <div> and I am  passionate </div>
                  
                   <span id="element"></span>
            </div>
            <div class="rightsection">
                
            <img src="https://cdni.iconscout.com/illustration/free/thumb/women-web-developer-with-laptop-2040890-1721886.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div> 
                    <div class="vertical-desc">
                    </div> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Omnis ipsa dolore dolorem quod aliquam ab corrupti repudiandae.
                     Quo mollitia, delectus, dicta quod animi corporis eligendi optio ducimus cum ex aperiam

                     </div>
                <div class="vertical">
                    Node.js Developer (2012-2014)
                </div>
                
                <div class="vertical"></div>
                <div class="vertical"></div>




            </div>

                

        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'Graphic Designer','Web Designer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
    
    
</body>
</html>